{
    "name": "Canvas File Download",
    "description": "base level extension",
    "version": "1.0",
    "manifest_version": 3,
    "host_permissions": [
        "https://bostoncollege.instructure.com/*",
        "https://cdn.inst-fs-iad-prod.inscloudgate.net/*",
        "https://*.canvas-user-content.com/*"
    ],
    "permissions": [
        "activeTab",
        "scripting",
        "downloads",
        "tabs",
        "cookies",
        "declarativeNetRequestWithHostAccess"
    ], 
    "action": {
        "default_popup": "index.html"
    },
    "background": {
        "service_worker": "src/scripts/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
          "matches": ["https://bostoncollege.instructure.com/*"],
          "js": [
            "src/scripts/zipper.js"
          ],
          "type": "module"
        }
      ],
    "web_accessible_resources": [
        {
            "resources": ["./src/scripts/scrape.js"],
            "matches": ["<all_urls>"]
        }
    ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "ruleset_1",
                "enabled": true,
                "path": "rules.json"
            }
        ]
    }
}